 Entering Gaussian System, Link 0=g09
 Input=input.dat
 Output=output.dat
 Initial command:
 /cerebro/home/software/apps/g09/l1.exe /scratch/crawdad/Gau-24598.inp -scrdir=/scratch/crawdad/
 Entering Link 1 = /cerebro/home/software/apps/g09/l1.exe PID=     24599.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009, Gaussian, Inc.
                  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision A.02,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2009.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevA.02 11-Jun-2009
                10-Jul-2013 
 ******************************************
 %chk=vibave
 %mem=1000mb
 %nproc=1
 Will use up to    1 processors via shared memory.
 ----------------------------------------------------------------------
 #P B3LYP/6-311++G** scf(conver=11) int=ultrafine polar=optrot cphf(rdf
 req,conver=11)
 ----------------------------------------------------------------------
 1/38=1,83=21/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=4,6=6,7=1111,11=2,16=1,25=1,30=1,36=2,74=-5,75=-5/1,2,3;
 4//1;
 5/5=2,6=11,38=5,96=-2,98=1/2;
 8/6=4,10=90,11=11/1;
 10/6=1,7=11,13=10,46=8,60=-2,72=3/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 Leave Link    1 at Wed Jul 10 17:19:08 2013, MaxMem=  131072000 cpu:       0.1
 (Enter /cerebro/home/software/apps/g09/l101.exe)
 -----------------------------
 (R)-3-chloro-1-butene tau=120
 -----------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 C                     0.45591   1.70492   0.04449 
 C                     0.01091   0.31494  -0.34414 
 C                    -1.17414  -0.09444   0.44604 
 C                    -2.28825  -0.47935  -0.15842 
 H                    -2.32342  -0.56444  -1.24224 
 H                     1.37362   1.99526  -0.47093 
 H                    -3.19516  -0.72365   0.38577 
 H                    -1.09638  -0.007     1.5277 
 H                    -0.18164   0.22058  -1.41301 
 H                     0.63908   1.74171   1.12207 
 H                    -0.33008   2.42638  -0.19639 
 Cl                    1.36076  -0.81305   0.02178 
 
 NAtoms=     12 NQM=     12 NQMF=      0 NMic=      0 NMicF=      0 NTot=     12.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2           3           4           5           6           7           8           9          10
 IAtWgt=          12          12          12          12           1           1           1           1           1           1
 AtmWgt=  12.0000000  12.0000000  12.0000000  12.0000000   1.0078250   1.0078250   1.0078250   1.0078250   1.0078250   1.0078250
 NucSpn=           0           0           0           0           1           1           1           1           1           1
 AtZEff=   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 NQMom=    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000
 NMagM=    0.0000000   0.0000000   0.0000000   0.0000000   2.7928460   2.7928460   2.7928460   2.7928460   2.7928460   2.7928460

  Atom        11          12
 IAtWgt=           1          35
 AtmWgt=   1.0078250  34.9688527
 NucSpn=           1           3
 AtZEff=   0.0000000   0.0000000
 NQMom=    0.0000000  -8.1650000
 NMagM=    2.7928460   0.8218740
 Using perturbation frequencies:    0.071980    0.077357    0.104503    0.128347
 Leave Link  101 at Wed Jul 10 17:19:08 2013, MaxMem=  131072000 cpu:       0.1
 (Enter /cerebro/home/software/apps/g09/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          6           0        0.455914    1.704921    0.044485
      2          6           0        0.010915    0.314937   -0.344141
      3          6           0       -1.174144   -0.094439    0.446038
      4          6           0       -2.288248   -0.479346   -0.158424
      5          1           0       -2.323421   -0.564437   -1.242244
      6          1           0        1.373623    1.995264   -0.470931
      7          1           0       -3.195159   -0.723651    0.385765
      8          1           0       -1.096378   -0.007001    1.527704
      9          1           0       -0.181639    0.220584   -1.413013
     10          1           0        0.639079    1.741712    1.122066
     11          1           0       -0.330084    2.426378   -0.196393
     12         17           0        1.360764   -0.813046    0.021777
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  C    0.000000
     2  C    1.510335   0.000000
     3  C    2.460900   1.482004   0.000000
     4  C    3.513206   2.439574   1.324672   0.000000
     5  H    3.811871   2.651228   2.095718   1.087724   0.000000
     6  H    1.091853   2.167153   3.420352   4.430649   4.562360
     7  H    4.398268   3.448236   2.117556   1.085502   1.853562
     8  H    2.745947   2.198532   1.087976   2.118180   3.080419
     9  H    2.175784   1.090169   2.130816   2.549842   2.287499
    10  H    1.093656   2.140103   2.667628   3.891271   4.436743
    11  H    1.093761   2.143896   2.734898   3.504151   3.743284
    12  Cl   2.675711   1.796757   2.668736   3.668666   3.902919
                    6          7          8          9         10
     6  H    0.000000
     7  H    5.385183   0.000000
     8  H    3.755597   2.494492   0.000000
     9  H    2.540837   3.634348   3.088099   0.000000
    10  H    1.772422   4.617524   2.496868   3.068230   0.000000
    11  H    1.778720   4.297702   3.079131   2.523436   1.773802
    12  Cl   2.851233   4.571314   2.992503   2.346491   2.873718
                   11         12
    11  H    0.000000
    12  Cl   3.660659   0.000000
 Stoichiometry    C4H7Cl
 Framework group  C1[X(C4H7Cl)]
 Deg. of freedom    30
 Full point group                 C1      NOp   1
 Largest Abelian subgroup         C1      NOp   1
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          6           0        0.446528    1.708679    0.027362
      2          6           0        0.008383    0.312743   -0.347474
      3          6           0       -1.174595   -0.094660    0.446831
      4          6           0       -2.286816   -0.491018   -0.153687
      5          1           0       -2.321627   -0.586980   -1.236610
      6          1           0        1.362764    1.998449   -0.490990
      7          1           0       -3.192479   -0.734415    0.392982
      8          1           0       -1.097204    0.003838    1.527572
      9          1           0       -0.183760    0.206889   -1.415343
     10          1           0        0.629568    1.757014    1.104507
     11          1           0       -0.343038    2.423829   -0.220548
     12         17           0        1.363810   -0.804888    0.029426
 ---------------------------------------------------------------------
 Rotational constants (GHZ):      5.8321663      2.8398867      2.0960230
 Leave Link  202 at Wed Jul 10 17:19:08 2013, MaxMem=  131072000 cpu:       0.0
 (Enter /cerebro/home/software/apps/g09/l301.exe)
 Standard basis: 6-311++G(d,p) (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are   167 symmetry adapted basis functions of A   symmetry.
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
   167 basis functions,   260 primitive gaussians,   172 cartesian basis functions
    24 alpha electrons       24 beta electrons
       nuclear repulsion energy       215.2870433375 Hartrees.
 IExCor=  402 DFT=T Ex+Corr=B3LYP ExCW=0 ScaHFX=  0.200000
 ScaDFX=  0.800000  0.720000  1.000000  0.810000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0
 NAtoms=   12 NActive=   12 NUniq=   12 SFac= 7.50D-01 NAtFMM=   80 NAOKFM=F Big=F
 Leave Link  301 at Wed Jul 10 17:19:09 2013, MaxMem=  131072000 cpu:       0.1
 (Enter /cerebro/home/software/apps/g09/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=   167 RedAO= T  NBF=   167
 NBsUse=   167 1.00D-06 NBFU=   167
 Precomputing XC quadrature grid using
 IXCGrd= 2 IRadAn=           5 IRanWt=          -1 IRanGd=           0 AccXCQ= 1.00D-10.
 NRdTot=    1019 NPtTot=      274288 NUsed=      281590 NTot=      281622
 NSgBfM=   172   172   172   172   172 NAtAll=    12    12.
 Leave Link  302 at Wed Jul 10 17:19:09 2013, MaxMem=  131072000 cpu:       0.6
 (Enter /cerebro/home/software/apps/g09/l303.exe)
 DipDrv:  MaxL=2.
 Leave Link  303 at Wed Jul 10 17:19:09 2013, MaxMem=  131072000 cpu:       0.1
 (Enter /cerebro/home/software/apps/g09/l401.exe)
 Harris functional with IExCor=  402 diagonalized for initial guess.
 ExpMin= 3.60D-02 ExpMax= 1.06D+05 ExpMxC= 3.62D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  402 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1
 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=     500 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           4 NGrid=           0.
 Petite list used in FoFCou.
 Harris En= -616.912892741184    
 Initial guess orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state of the initial guess is 1-A.
 Leave Link  401 at Wed Jul 10 17:19:17 2013, MaxMem=  131072000 cpu:       7.5
 (Enter /cerebro/home/software/apps/g09/l502.exe)
 Closed shell SCF:
 Requested convergence on RMS density matrix=1.00D-11 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-09.
 Requested convergence on             energy=1.00D-09.
 No special actions if energy rises.
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
       281469 words used for storage of precomputed grid.
 Keep R1 ints in memory in canonical form, NReq=113664361.
 IEnd=      390694 IEndB=      390694 NGot=   131072000 MDV=    20042794
 LenX=    20042794 LenY=    20012769
 Symmetry not used in FoFDir.
 MinBra= 0 MaxBra= 2 Meth= 1.
 IRaf=       0 NMat=   1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 JSym2E=0.

 Cycle   1  Pass 1  IDiag  1:
 E= -616.712738965303    
 DIIS: error= 2.25D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -616.712738965303     IErMin= 1 ErrMin= 2.25D-02
 ErrMax= 2.25D-02 EMaxC= 1.00D-01 BMatC= 2.13D-01 BMatP= 2.13D-01
 IDIUse=3 WtCom= 7.75D-01 WtEn= 2.25D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 GapD=    0.403 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=7.54D-03 MaxDP=1.89D-01              OVMax= 2.23D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -616.623367353787     Delta-E=        0.089371611515 Rises=F Damp=F
 DIIS: error= 2.80D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 1 EnMin= -616.712738965303     IErMin= 1 ErrMin= 2.25D-02
 ErrMax= 2.80D-02 EMaxC= 1.00D-01 BMatC= 2.49D-01 BMatP= 2.13D-01
 IDIUse=2 WtCom= 0.00D+00 WtEn= 1.00D+00
 Coeff-En:   0.594D+00 0.406D+00
 Coeff:      0.594D+00 0.406D+00
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=7.42D-03 MaxDP=3.75D-01 DE= 8.94D-02 OVMax= 1.16D-01

 Cycle   3  Pass 1  IDiag  1:
 E= -616.890640489578     Delta-E=       -0.267273135791 Rises=F Damp=F
 DIIS: error= 3.07D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -616.890640489578     IErMin= 3 ErrMin= 3.07D-03
 ErrMax= 3.07D-03 EMaxC= 1.00D-01 BMatC= 2.68D-03 BMatP= 2.13D-01
 IDIUse=3 WtCom= 9.69D-01 WtEn= 3.07D-02
 Coeff-Com:  0.110D+00 0.479D-01 0.842D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.107D+00 0.464D-01 0.847D+00
 Gap=     0.256 Goal=   None    Shift=    0.000
 RMSDP=1.31D-03 MaxDP=4.70D-02 DE=-2.67D-01 OVMax= 2.47D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -616.891158755302     Delta-E=       -0.000518265724 Rises=F Damp=F
 DIIS: error= 3.36D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -616.891158755302     IErMin= 3 ErrMin= 3.07D-03
 ErrMax= 3.36D-03 EMaxC= 1.00D-01 BMatC= 2.06D-03 BMatP= 2.68D-03
 IDIUse=3 WtCom= 9.66D-01 WtEn= 3.36D-02
 Coeff-Com:  0.268D-01-0.873D-02 0.520D+00 0.462D+00
 Coeff-En:   0.000D+00 0.000D+00 0.443D+00 0.557D+00
 Coeff:      0.259D-01-0.844D-02 0.517D+00 0.466D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=5.63D-04 MaxDP=1.95D-02 DE=-5.18D-04 OVMax= 1.94D-02

 Cycle   5  Pass 1  IDiag  1:
 E= -616.893082760070     Delta-E=       -0.001924004768 Rises=F Damp=F
 DIIS: error= 6.20D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -616.893082760070     IErMin= 5 ErrMin= 6.20D-04
 ErrMax= 6.20D-04 EMaxC= 1.00D-01 BMatC= 8.72D-05 BMatP= 2.06D-03
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.20D-03
 Coeff-Com:  0.771D-02-0.818D-02 0.219D+00 0.243D+00 0.538D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.766D-02-0.813D-02 0.218D+00 0.242D+00 0.541D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=1.16D-04 MaxDP=3.80D-03 DE=-1.92D-03 OVMax= 6.35D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -616.893164811520     Delta-E=       -0.000082051450 Rises=F Damp=F
 DIIS: error= 2.12D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -616.893164811520     IErMin= 6 ErrMin= 2.12D-04
 ErrMax= 2.12D-04 EMaxC= 1.00D-01 BMatC= 1.10D-05 BMatP= 8.72D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.12D-03
 Coeff-Com:  0.104D-02-0.445D-02 0.665D-01 0.829D-01 0.303D+00 0.551D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.654D-01 0.935D+00
 Coeff:      0.103D-02-0.444D-02 0.663D-01 0.828D-01 0.302D+00 0.552D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=4.04D-05 MaxDP=1.30D-03 DE=-8.21D-05 OVMax= 1.52D-03

 Cycle   7  Pass 1  IDiag  1:
 E= -616.893175241748     Delta-E=       -0.000010430228 Rises=F Damp=F
 DIIS: error= 2.63D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -616.893175241748     IErMin= 7 ErrMin= 2.63D-05
 ErrMax= 2.63D-05 EMaxC= 1.00D-01 BMatC= 2.28D-07 BMatP= 1.10D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.307D-04-0.141D-02 0.133D-01 0.179D-01 0.828D-01 0.207D+00
 Coeff-Com:  0.681D+00
 Coeff:     -0.307D-04-0.141D-02 0.133D-01 0.179D-01 0.828D-01 0.207D+00
 Coeff:      0.681D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=9.64D-06 MaxDP=3.64D-04 DE=-1.04D-05 OVMax= 1.01D-04

 Cycle   8  Pass 1  IDiag  1:
 E= -616.893175449960     Delta-E=       -0.000000208212 Rises=F Damp=F
 DIIS: error= 5.29D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -616.893175449960     IErMin= 8 ErrMin= 5.29D-06
 ErrMax= 5.29D-06 EMaxC= 1.00D-01 BMatC= 1.18D-08 BMatP= 2.28D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.296D-04-0.302D-03 0.158D-02 0.260D-02 0.160D-01 0.521D-01
 Coeff-Com:  0.260D+00 0.668D+00
 Coeff:     -0.296D-04-0.302D-03 0.158D-02 0.260D-02 0.160D-01 0.521D-01
 Coeff:      0.260D+00 0.668D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=1.53D-06 MaxDP=3.61D-05 DE=-2.08D-07 OVMax= 3.38D-05

 Cycle   9  Pass 1  IDiag  1:
 E= -616.893175460606     Delta-E=       -0.000000010645 Rises=F Damp=F
 DIIS: error= 1.54D-06 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -616.893175460606     IErMin= 9 ErrMin= 1.54D-06
 ErrMax= 1.54D-06 EMaxC= 1.00D-01 BMatC= 7.25D-10 BMatP= 1.18D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.125D-04-0.245D-04-0.135D-03-0.310D-04 0.216D-03 0.374D-02
 Coeff-Com:  0.394D-01 0.247D+00 0.710D+00
 Coeff:     -0.125D-04-0.245D-04-0.135D-03-0.310D-04 0.216D-03 0.374D-02
 Coeff:      0.394D-01 0.247D+00 0.710D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=6.15D-07 MaxDP=2.64D-05 DE=-1.06D-08 OVMax= 7.11D-06

 Cycle  10  Pass 1  IDiag  1:
 E= -616.893175461300     Delta-E=       -0.000000000694 Rises=F Damp=F
 DIIS: error= 3.03D-07 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -616.893175461300     IErMin=10 ErrMin= 3.03D-07
 ErrMax= 3.03D-07 EMaxC= 1.00D-01 BMatC= 1.86D-11 BMatP= 7.25D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.343D-05 0.602D-06-0.848D-04-0.728D-04-0.390D-03-0.111D-03
 Coeff-Com:  0.606D-02 0.659D-01 0.240D+00 0.689D+00
 Coeff:     -0.343D-05 0.602D-06-0.848D-04-0.728D-04-0.390D-03-0.111D-03
 Coeff:      0.606D-02 0.659D-01 0.240D+00 0.689D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=1.15D-07 MaxDP=4.65D-06 DE=-6.94D-10 OVMax= 1.23D-06

 Cycle  11  Pass 1  IDiag  1:
 E= -616.893175461318     Delta-E=       -0.000000000018 Rises=F Damp=F
 DIIS: error= 1.09D-07 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -616.893175461318     IErMin=11 ErrMin= 1.09D-07
 ErrMax= 1.09D-07 EMaxC= 1.00D-01 BMatC= 3.19D-12 BMatP= 1.86D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.818D-06 0.172D-05-0.294D-04-0.304D-04-0.200D-03-0.253D-03
 Coeff-Com:  0.238D-03 0.136D-01 0.645D-01 0.334D+00 0.588D+00
 Coeff:     -0.818D-06 0.172D-05-0.294D-04-0.304D-04-0.200D-03-0.253D-03
 Coeff:      0.238D-03 0.136D-01 0.645D-01 0.334D+00 0.588D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=3.17D-08 MaxDP=1.07D-06 DE=-1.82D-11 OVMax= 4.02D-07

 Cycle  12  Pass 1  IDiag  1:
 E= -616.893175461322     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 1.60D-08 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -616.893175461322     IErMin=12 ErrMin= 1.60D-08
 ErrMax= 1.60D-08 EMaxC= 1.00D-01 BMatC= 7.66D-14 BMatP= 3.19D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.414D-07 0.220D-06-0.124D-05-0.239D-05-0.279D-04-0.322D-04
 Coeff-Com: -0.322D-03-0.127D-02 0.447D-03 0.358D-01 0.147D+00 0.818D+00
 Coeff:     -0.414D-07 0.220D-06-0.124D-05-0.239D-05-0.279D-04-0.322D-04
 Coeff:     -0.322D-03-0.127D-02 0.447D-03 0.358D-01 0.147D+00 0.818D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=9.09D-09 MaxDP=3.86D-07 DE=-4.32D-12 OVMax= 8.02D-08

 Cycle  13  Pass 1  IDiag  1:
 E= -616.893175461321     Delta-E=        0.000000000001 Rises=F Damp=F
 DIIS: error= 3.13D-09 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=12 EnMin= -616.893175461322     IErMin=13 ErrMin= 3.13D-09
 ErrMax= 3.13D-09 EMaxC= 1.00D-01 BMatC= 2.87D-15 BMatP= 7.66D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.114D-07 0.310D-07 0.886D-07-0.213D-06-0.544D-05-0.478D-05
 Coeff-Com: -0.118D-03-0.702D-03-0.163D-02 0.154D-02 0.290D-01 0.239D+00
 Coeff-Com:  0.733D+00
 Coeff:      0.114D-07 0.310D-07 0.886D-07-0.213D-06-0.544D-05-0.478D-05
 Coeff:     -0.118D-03-0.702D-03-0.163D-02 0.154D-02 0.290D-01 0.239D+00
 Coeff:      0.733D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=2.46D-09 MaxDP=1.10D-07 DE= 9.09D-13 OVMax= 1.44D-08

 Cycle  14  Pass 1  IDiag  1:
 E= -616.893175461320     Delta-E=        0.000000000002 Rises=F Damp=F
 DIIS: error= 7.32D-10 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=12 EnMin= -616.893175461322     IErMin=14 ErrMin= 7.32D-10
 ErrMax= 7.32D-10 EMaxC= 1.00D-01 BMatC= 1.35D-16 BMatP= 2.87D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.612D-08 0.457D-08-0.239D-07-0.911D-09-0.678D-06-0.444D-06
 Coeff-Com: -0.174D-04-0.869D-04-0.416D-03-0.111D-02 0.127D-02 0.210D-01
 Coeff-Com:  0.195D+00 0.785D+00
 Coeff:      0.612D-08 0.457D-08-0.239D-07-0.911D-09-0.678D-06-0.444D-06
 Coeff:     -0.174D-04-0.869D-04-0.416D-03-0.111D-02 0.127D-02 0.210D-01
 Coeff:      0.195D+00 0.785D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=5.38D-10 MaxDP=2.58D-08 DE= 1.59D-12 OVMax= 3.63D-09

 Cycle  15  Pass 1  IDiag  1:
 E= -616.893175461319     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 1.64D-10 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=12 EnMin= -616.893175461322     IErMin=15 ErrMin= 1.64D-10
 ErrMax= 1.64D-10 EMaxC= 1.00D-01 BMatC= 3.97D-18 BMatP= 1.35D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.945D-09 0.798D-09-0.405D-08 0.230D-07 0.264D-07 0.136D-06
 Coeff-Com: -0.277D-06 0.359D-05-0.356D-04-0.241D-03-0.720D-03-0.386D-02
 Coeff-Com:  0.876D-02 0.138D+00 0.858D+00
 Coeff:      0.945D-09 0.798D-09-0.405D-08 0.230D-07 0.264D-07 0.136D-06
 Coeff:     -0.277D-06 0.359D-05-0.356D-04-0.241D-03-0.720D-03-0.386D-02
 Coeff:      0.876D-02 0.138D+00 0.858D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=9.53D-11 MaxDP=3.19D-09 DE= 4.55D-13 OVMax= 4.49D-10

 Cycle  16  Pass 1  IDiag  1:
 E= -616.893175461321     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 3.16D-11 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=12 EnMin= -616.893175461322     IErMin=16 ErrMin= 3.16D-11
 ErrMax= 3.16D-11 EMaxC= 1.00D-01 BMatC= 2.21D-19 BMatP= 3.97D-18
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.54D-18
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.165D-10 0.860D-09 0.855D-08 0.280D-07 0.115D-06 0.562D-06
 Coeff-Com:  0.326D-05 0.614D-05-0.173D-04-0.222D-03-0.150D-02-0.490D-02
 Coeff-Com:  0.644D-02 0.215D+00 0.785D+00
 Coeff:     -0.165D-10 0.860D-09 0.855D-08 0.280D-07 0.115D-06 0.562D-06
 Coeff:      0.326D-05 0.614D-05-0.173D-04-0.222D-03-0.150D-02-0.490D-02
 Coeff:      0.644D-02 0.215D+00 0.785D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=3.04D-11 MaxDP=1.40D-09 DE=-1.82D-12 OVMax= 1.72D-10

 Cycle  17  Pass 1  IDiag  1:
 E= -616.893175461320     Delta-E=        0.000000000002 Rises=F Damp=F
 DIIS: error= 7.06D-12 at cycle  17 NSaved=  16.
 NSaved=16 IEnMin=11 EnMin= -616.893175461322     IErMin=16 ErrMin= 7.06D-12
 ErrMax= 7.06D-12 EMaxC= 1.00D-01 BMatC= 6.67D-21 BMatP= 2.21D-19
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-6.59D-20
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.735D-09 0.187D-08 0.629D-08 0.294D-07 0.143D-06 0.646D-06
 Coeff-Com:  0.284D-05 0.179D-05-0.444D-04-0.307D-03-0.172D-02-0.279D-02
 Coeff-Com:  0.279D-01 0.208D+00 0.769D+00
 Coeff:      0.735D-09 0.187D-08 0.629D-08 0.294D-07 0.143D-06 0.646D-06
 Coeff:      0.284D-05 0.179D-05-0.444D-04-0.307D-03-0.172D-02-0.279D-02
 Coeff:      0.279D-01 0.208D+00 0.769D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=1.71D-11 MaxDP=9.68D-10 DE= 1.59D-12 OVMax= 2.05D-11

 Cycle  18  Pass 1  IDiag  1:
 E= -616.893175461322     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.76D-12 at cycle  18 NSaved=  16.
 NSaved=16 IEnMin=10 EnMin= -616.893175461322     IErMin=16 ErrMin= 1.76D-12
 ErrMax= 1.76D-12 EMaxC= 1.00D-01 BMatC= 2.76D-22 BMatP= 6.67D-21
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-2.52D-21
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.122D-09 0.603D-09 0.532D-08 0.324D-07 0.151D-06 0.687D-06
 Coeff-Com:  0.862D-06-0.559D-05-0.387D-04-0.263D-03-0.699D-03 0.485D-03
 Coeff-Com:  0.291D-01 0.194D+00 0.777D+00
 Coeff:      0.122D-09 0.603D-09 0.532D-08 0.324D-07 0.151D-06 0.687D-06
 Coeff:      0.862D-06-0.559D-05-0.387D-04-0.263D-03-0.699D-03 0.485D-03
 Coeff:      0.291D-01 0.194D+00 0.777D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=1.26D-11 MaxDP=4.59D-10 DE=-2.73D-12 OVMax= 6.15D-12

 Cycle  19  Pass 1  IDiag  1:
 E= -616.893175461319     Delta-E=        0.000000000003 Rises=F Damp=F
 DIIS: error= 1.57D-12 at cycle  19 NSaved=  16.
 NSaved=16 IEnMin= 9 EnMin= -616.893175461322     IErMin=16 ErrMin= 1.57D-12
 ErrMax= 1.57D-12 EMaxC= 1.00D-01 BMatC= 1.30D-22 BMatP= 2.76D-22
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-4.41D-22
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.112D-10 0.112D-08 0.761D-08 0.358D-07 0.227D-06 0.553D-06
 Coeff-Com: -0.414D-06-0.405D-05-0.701D-04-0.333D-03-0.147D-02 0.597D-02
 Coeff-Com:  0.720D-01 0.378D+00 0.546D+00
 Coeff:      0.112D-10 0.112D-08 0.761D-08 0.358D-07 0.227D-06 0.553D-06
 Coeff:     -0.414D-06-0.405D-05-0.701D-04-0.333D-03-0.147D-02 0.597D-02
 Coeff:      0.720D-01 0.378D+00 0.546D+00
 Gap=     0.255 Goal=   None    Shift=    0.000
 RMSDP=6.21D-12 MaxDP=2.40D-10 DE= 3.07D-12 OVMax= 2.98D-12

 SCF Done:  E(RB3LYP) =  -616.893175461     A.U. after   19 cycles
             Convg  =    0.6213D-11             -V/T =  2.0028
 KE= 6.151633927339D+02 PE=-1.887409006917D+03 EE= 4.400653953842D+02
 Leave Link  502 at Wed Jul 10 17:23:31 2013, MaxMem=  131072000 cpu:     254.0
 (Enter /cerebro/home/software/apps/g09/l801.exe)
 Range of M.O.s used for correlation:     1   167
 NBasis=   167 NAE=    24 NBE=    24 NFC=     0 NFV=     0
 NROrb=    167 NOA=    24 NOB=    24 NVA=   143 NVB=   143

 **** Warning!!: The largest alpha MO coefficient is  0.79130444D+02

 Leave Link  801 at Wed Jul 10 17:23:31 2013, MaxMem=  131072000 cpu:       0.0
 (Enter /cerebro/home/software/apps/g09/l1002.exe)
 Minotr:  Closed shell wavefunction.
          Direct CPHF calculation.
          Differentiating once with respect to magnetic field using GIAOs.
          Electric field/nuclear overlap derivatives assumed to be zero.
          Requested convergence is 1.0D-11 RMS, and 1.0D-10 maximum.
          NewPWx=F KeepS1=T KeepF1=T KeepIn=T MapXYZ=F SortEE=F KeepMc=T.
          MDV=     131071900 using IRadAn=       4.
 Generate precomputed XC quadrature information.
          Solving linear equations separately, MaxMat=       0.
          Doing perturbations at frequencies    0.071980    0.077357    0.104503    0.128347
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=T FulRan=T
         Omega=  0.000000  0.000000  1.000000  0.000000  0.000000 ICntrl=    6100 IOpCl=  0
         NMat0=    1 NMatS0=    1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
         I1Cent=           7 NGrid=          12.
 Symmetry not used in FoFCou.
 Integrals replicated using symmetry in FoFDir.
 MinBra= 0 MaxBra= 2 Meth= 1.
 IRaf=       0 NMat=  24 IRICut=      30 DoRegI=T DoRafI=T ISym2E= 2 JSym2E=2.
 CalDSu exits because no D1Ps are significant.
          There are    12 degrees of freedom in the 1st order CPHF.  IDoFFX=0.
 LinEq1:  Iter=  0 NonCon=    12 RMS=5.56D-02 Max=1.26D+00
 AX will form    12 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=    12 RMS=1.59D-02 Max=7.65D-01
 LinEq1:  Iter=  2 NonCon=    12 RMS=1.22D-02 Max=6.00D-01
 LinEq1:  Iter=  3 NonCon=    12 RMS=5.73D-03 Max=1.44D-01
 LinEq1:  Iter=  4 NonCon=    12 RMS=3.27D-03 Max=4.89D-02
 LinEq1:  Iter=  5 NonCon=    12 RMS=1.35D-03 Max=3.82D-02
 LinEq1:  Iter=  6 NonCon=    12 RMS=6.73D-04 Max=1.28D-02
 LinEq1:  Iter=  7 NonCon=    12 RMS=2.67D-04 Max=4.63D-03
 LinEq1:  Iter=  8 NonCon=    12 RMS=1.09D-04 Max=2.19D-03
 LinEq1:  Iter=  9 NonCon=    12 RMS=3.79D-05 Max=1.07D-03
 LinEq1:  Iter= 10 NonCon=    12 RMS=1.60D-05 Max=2.74D-04
 LinEq1:  Iter= 11 NonCon=    12 RMS=5.56D-06 Max=1.27D-04
 LinEq1:  Iter= 12 NonCon=    12 RMS=2.65D-06 Max=4.16D-05
 LinEq1:  Iter= 13 NonCon=    12 RMS=1.01D-06 Max=1.54D-05
 LinEq1:  Iter= 14 NonCon=    12 RMS=3.28D-07 Max=5.81D-06
 LinEq1:  Iter= 15 NonCon=    12 RMS=9.53D-08 Max=1.88D-06
 LinEq1:  Iter= 16 NonCon=    12 RMS=3.04D-08 Max=6.79D-07
 LinEq1:  Iter= 17 NonCon=    12 RMS=6.56D-09 Max=1.64D-07
 LinEq1:  Iter= 18 NonCon=    12 RMS=1.63D-09 Max=4.57D-08
 LinEq1:  Iter= 19 NonCon=    12 RMS=3.93D-10 Max=1.07D-08
 LinEq1:  Iter= 20 NonCon=    12 RMS=9.48D-11 Max=1.85D-09
 LinEq1:  Iter= 21 NonCon=     6 RMS=3.26D-11 Max=6.62D-10
 LinEq1:  Iter= 22 NonCon=     2 RMS=8.68D-12 Max=1.78D-10
 LinEq1:  Iter= 23 NonCon=     0 RMS=4.24D-12 Max=4.76D-11
 Linear equations converged to 1.000D-11 1.000D-10 after    23 iterations.
 FullF1:  Do perturbations    1 to    12.
 Dipole-magnetic dipole polarizability for W=    0.071980:
                 1             2             3 
      1   0.468954D+01 -0.531700D+00 -0.682035D+01
      2  -0.796545D+01 -0.522702D+01 -0.193883D+02
      3   0.218786D+02  0.951633D+01  0.183573D+01
 w=    0.071980 a.u., Optical Rotation Beta=     -0.4327 au.
 Molar Mass =     90.5523 grams/mole, [Alpha] ( 6330.0 A) =     -160.09 deg.
 Dipole-magnetic dipole polarizability for W=    0.077357:
                 1             2             3 
      1   0.475524D+01 -0.515520D+00 -0.680854D+01
      2  -0.810817D+01 -0.526997D+01 -0.194651D+02
      3   0.220370D+02  0.959740D+01  0.185465D+01
 w=    0.077357 a.u., Optical Rotation Beta=     -0.4466 au.
 Molar Mass =     90.5523 grams/mole, [Alpha] ( 5890.0 A) =     -190.84 deg.
 Dipole-magnetic dipole polarizability for W=    0.104503:
                 1             2             3 
      1   0.520741D+01 -0.397828D+00 -0.671999D+01
      2  -0.908121D+01 -0.555075D+01 -0.199625D+02
      3   0.231172D+02  0.101539D+02  0.198474D+01
 w=    0.104503 a.u., Optical Rotation Beta=     -0.5471 au.
 Molar Mass =     90.5523 grams/mole, [Alpha] ( 4360.0 A) =     -426.65 deg.
 Dipole-magnetic dipole polarizability for W=    0.128347:
                 1             2             3 
      1   0.584261D+01 -0.216864D+00 -0.658015D+01
      2  -0.104167D+02 -0.590471D+01 -0.205826D+02
      3   0.246131D+02  0.109334D+02  0.216736D+01
 w=    0.128347 a.u., Optical Rotation Beta=     -0.7018 au.
 Molar Mass =     90.5523 grams/mole, [Alpha] ( 3550.0 A) =     -825.42 deg.
 End of Minotr Frequency-dependent properties on file   721 Mask=       2 NFrqRd=     4 NDeriv=     1 LenFil=      42:
 Frequencies=    0.071980    0.077357    0.104503    0.128347
 Property number 2 -- FD Optical Rotation Tensor frequency  1    0.071980:
                 1             2             3 
      1   0.468954D+01 -0.531700D+00 -0.682035D+01
      2  -0.796545D+01 -0.522702D+01 -0.193883D+02
      3   0.218786D+02  0.951633D+01  0.183573D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  2    0.077357:
                 1             2             3 
      1   0.475524D+01 -0.515520D+00 -0.680854D+01
      2  -0.810817D+01 -0.526997D+01 -0.194651D+02
      3   0.220370D+02  0.959740D+01  0.185465D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  3    0.104503:
                 1             2             3 
      1   0.520741D+01 -0.397828D+00 -0.671999D+01
      2  -0.908121D+01 -0.555075D+01 -0.199625D+02
      3   0.231172D+02  0.101539D+02  0.198474D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  4    0.128347:
                 1             2             3 
      1   0.584261D+01 -0.216864D+00 -0.658015D+01
      2  -0.104167D+02 -0.590471D+01 -0.205826D+02
      3   0.246131D+02  0.109334D+02  0.216736D+01
 End of Minotr Frequency-dependent properties file   722 does not exist.
 Leave Link 1002 at Wed Jul 10 17:47:59 2013, MaxMem=  131072000 cpu:    1467.3
 (Enter /cerebro/home/software/apps/g09/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
       Virtual   (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
                 (A) (A) (A) (A) (A) (A) (A) (A) (A) (A) (A)
 The electronic state is 1-A.
 Alpha  occ. eigenvalues -- -101.53505 -10.24124 -10.19047 -10.18081 -10.17798
 Alpha  occ. eigenvalues --   -9.45049  -7.21471  -7.20535  -7.20514  -0.88065
 Alpha  occ. eigenvalues --   -0.78998  -0.74061  -0.63594  -0.58037  -0.48873
 Alpha  occ. eigenvalues --   -0.47608  -0.44686  -0.41818  -0.40090  -0.38012
 Alpha  occ. eigenvalues --   -0.36662  -0.30686  -0.29873  -0.27934
 Alpha virt. eigenvalues --   -0.02454  -0.00705   0.00616   0.00792   0.02671
 Alpha virt. eigenvalues --    0.03033   0.03925   0.04241   0.06445   0.06539
 Alpha virt. eigenvalues --    0.07430   0.08267   0.08822   0.10161   0.11119
 Alpha virt. eigenvalues --    0.11535   0.11805   0.12223   0.12843   0.13160
 Alpha virt. eigenvalues --    0.13806   0.14428   0.15173   0.15758   0.16128
 Alpha virt. eigenvalues --    0.16683   0.17272   0.19006   0.19319   0.21707
 Alpha virt. eigenvalues --    0.22133   0.22744   0.24419   0.26024   0.27371
 Alpha virt. eigenvalues --    0.29788   0.34369   0.35464   0.39124   0.42798
 Alpha virt. eigenvalues --    0.43228   0.44884   0.45496   0.47952   0.48590
 Alpha virt. eigenvalues --    0.49531   0.52323   0.53136   0.57362   0.58869
 Alpha virt. eigenvalues --    0.59851   0.62725   0.63835   0.64666   0.66192
 Alpha virt. eigenvalues --    0.66632   0.69140   0.70438   0.73154   0.74662
 Alpha virt. eigenvalues --    0.77650   0.81431   0.83518   0.86048   0.89111
 Alpha virt. eigenvalues --    0.91719   0.94591   0.96578   0.99827   1.04233
 Alpha virt. eigenvalues --    1.06520   1.09019   1.13470   1.19401   1.21607
 Alpha virt. eigenvalues --    1.30006   1.39874   1.43068   1.45573   1.47194
 Alpha virt. eigenvalues --    1.52300   1.55100   1.55884   1.58425   1.60497
 Alpha virt. eigenvalues --    1.63864   1.67140   1.69902   1.72367   1.73114
 Alpha virt. eigenvalues --    1.77089   1.79314   1.88817   1.89505   1.93878
 Alpha virt. eigenvalues --    1.99536   2.02608   2.07891   2.11587   2.18774
 Alpha virt. eigenvalues --    2.19700   2.20536   2.26290   2.30544   2.30594
 Alpha virt. eigenvalues --    2.36709   2.38794   2.45987   2.47047   2.49565
 Alpha virt. eigenvalues --    2.53179   2.57428   2.57684   2.59721   2.60589
 Alpha virt. eigenvalues --    2.65902   2.73641   2.74087   2.74928   2.79055
 Alpha virt. eigenvalues --    2.86341   2.86711   2.94620   3.09218   3.11749
 Alpha virt. eigenvalues --    3.23000   3.42914   3.51597   3.72258   3.79767
 Alpha virt. eigenvalues --    3.80562   3.96133   4.14462   4.29521   9.77349
 Alpha virt. eigenvalues --   23.72095  23.81746  23.95274  24.28023  25.94059
 Alpha virt. eigenvalues --   25.98563  26.47813 215.76530
          Condensed to atoms (all electrons):
              1          2          3          4          5          6
     1  C    5.471504   0.147281  -0.047677   0.141103  -0.005722   0.370999
     2  C    0.147281   5.506105   0.022314  -0.162033  -0.030032  -0.055562
     3  C   -0.047677   0.022314   5.384728   0.398919  -0.047139   0.031814
     4  C    0.141103  -0.162033   0.398919   5.425917   0.399154  -0.014634
     5  H   -0.005722  -0.030032  -0.047139   0.399154   0.570305   0.000806
     6  H    0.370999  -0.055562   0.031814  -0.014634   0.000806   0.549170
     7  H    0.003024   0.022312  -0.010038   0.381806  -0.038048   0.000313
     8  H   -0.022579  -0.010491   0.336886  -0.030589   0.014016  -0.001578
     9  H   -0.043593   0.451303  -0.135328   0.010297   0.013148  -0.002521
    10  H    0.391407  -0.006804  -0.054239  -0.001847   0.002287  -0.017948
    11  H    0.372158  -0.069631   0.031116   0.004110  -0.000612  -0.027928
    12  Cl  -0.078964  -0.026478   0.001820   0.074749   0.002738   0.016951
              7          8          9         10         11         12
     1  C    0.003024  -0.022579  -0.043593   0.391407   0.372158  -0.078964
     2  C    0.022312  -0.010491   0.451303  -0.006804  -0.069631  -0.026478
     3  C   -0.010038   0.336886  -0.135328  -0.054239   0.031116   0.001820
     4  C    0.381806  -0.030589   0.010297  -0.001847   0.004110   0.074749
     5  H   -0.038048   0.014016   0.013148   0.002287  -0.000612   0.002738
     6  H    0.000313  -0.001578  -0.002521  -0.017948  -0.027928   0.016951
     7  H    0.532956  -0.018081  -0.003130  -0.000867   0.000127  -0.004991
     8  H   -0.018081   0.540508   0.006537   0.003109  -0.002983   0.019245
     9  H   -0.003130   0.006537   0.516029   0.010296  -0.013632  -0.039885
    10  H   -0.000867   0.003109   0.010296   0.544791  -0.033935   0.010733
    11  H    0.000127  -0.002983  -0.013632  -0.033935   0.583726   0.023709
    12  Cl  -0.004991   0.019245  -0.039885   0.010733   0.023709  17.060119
 Mulliken atomic charges:
              1
     1  C   -0.698941
     2  C    0.211717
     3  C    0.086825
     4  C   -0.626953
     5  H    0.119100
     6  H    0.150116
     7  H    0.134616
     8  H    0.166000
     9  H    0.230478
    10  H    0.153016
    11  H    0.133773
    12  Cl  -0.059746
 Sum of Mulliken atomic charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
              1
     1  C   -0.262037
     2  C    0.442195
     3  C    0.252825
     4  C   -0.373237
    12  Cl  -0.059746
 Sum of Mulliken charges with hydrogens summed into heavy atoms =   0.00000
 Electronic spatial extent (au):  <R**2>=            607.3807
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -1.5595    Y=              1.4476    Z=             -0.3190  Tot=              2.1516
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -39.4765   YY=            -40.2649   ZZ=            -37.0139
   XY=              2.0211   XZ=              0.0224   YZ=             -0.0066
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5580   YY=             -1.3464   ZZ=              1.9045
   XY=              2.0211   XZ=              0.0224   YZ=             -0.0066
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.8956  YYY=              1.0044  ZZZ=             -0.3774  XYY=              4.4842
  XXY=             -4.2540  XXZ=              0.6343  XZZ=             -0.7155  YZZ=             -0.4213
  YYZ=             -0.3381  XYZ=             -0.6978
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -471.6599 YYYY=           -266.4523 ZZZZ=            -81.8268 XXXY=              7.3681
 XXXZ=             -3.2692 YYYX=             -8.6051 YYYZ=             -1.8384 ZZZX=              0.7427
 ZZZY=              1.6475 XXYY=           -125.3251 XXZZ=            -94.0093 YYZZ=            -59.7083
 XXYZ=             -2.7281 YYXZ=              1.1117 ZZXY=              1.0945
 N-N= 2.152870433375D+02 E-N=-1.887409006917D+03  KE= 6.151633927339D+02
 No NMR shielding tensors so no spin-rotation constants.
 Leave Link  601 at Wed Jul 10 17:47:59 2013, MaxMem=  131072000 cpu:       0.3
 (Enter /cerebro/home/software/apps/g09/l9999.exe)
 AllDun Frequency-dependent properties on file 20721 Mask=       2 NFrqRd=     4 NDeriv=     1 LenFil=      42:
 Frequencies=    0.071980    0.077357    0.104503    0.128347
 Property number 2 -- FD Optical Rotation Tensor frequency  1    0.071980:
                 1             2             3 
      1   0.464576D+01 -0.513139D+00 -0.692119D+01
      2  -0.822837D+01 -0.508589D+01 -0.194235D+02
      3   0.218455D+02  0.933968D+01  0.173837D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  2    0.077357:
                 1             2             3 
      1   0.471082D+01 -0.497614D+00 -0.690960D+01
      2  -0.837317D+01 -0.512824D+01 -0.195010D+02
      3   0.220029D+02  0.941937D+01  0.175733D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  3    0.104503:
                 1             2             3 
      1   0.515863D+01 -0.384436D+00 -0.682235D+01
      2  -0.936042D+01 -0.540526D+01 -0.200030D+02
      3   0.230761D+02  0.996652D+01  0.188803D+01
 Property number 2 -- FD Optical Rotation Tensor frequency  4    0.128347:
                 1             2             3 
      1   0.578794D+01 -0.209770D+00 -0.668380D+01
      2  -0.107154D+02 -0.575493D+01 -0.206291D+02
      3   0.245626D+02  0.107334D+02  0.207226D+01
 1\1\GINC-COMPUTE-0-116\SP\RB3LYP\6-311++G(d,p)\C4H7Cl1\CRAWDAD\10-Jul-
 2013\0\\#P B3LYP/6-311++G** scf(conver=11) int=ultrafine polar=optrot 
 cphf(rdfreq,conver=11)\\(R)-3-chloro-1-butene tau=120\\0,1\C,0,0.45591
 362,1.70492143,0.04448543\C,0,0.01091454,0.31493716,-0.34414079\C,0,-1
 .17414387,-0.0944385,0.44603823\C,0,-2.28824753,-0.4793458,-0.15842409
 \H,0,-2.32342134,-0.56443671,-1.24224434\H,0,1.37362315,1.99526448,-0.
 47093052\H,0,-3.19515898,-0.72365063,0.38576524\H,0,-1.09637833,-0.007
 00082,1.5277036\H,0,-0.18163921,0.22058379,-1.41301327\H,0,0.63907872,
 1.74171242,1.12206575\H,0,-0.33008367,2.42637773,-0.19639268\Cl,0,1.36
 076402,-0.81304566,0.02177684\\Version=EM64L-G09RevA.02\State=1-A\HF=-
 616.8931755\RMSD=6.213e-12\Dipole=-0.6107349,0.5737686,-0.1199266\Quad
 rupole=-0.4000647,-1.0155455,1.4156102,1.499419,0.0312507,-0.0288536\P
 G=C01 [X(C4H7Cl1)]\\@


 K N O W I N G  IS A BARRIER WHICH PREVENTS LEARNING

                     -- TEACHING OF THE BENE GESSERIT
 Job cpu time:  0 days  0 hours 28 minutes 50.3 seconds.
 File lengths (MBytes):  RWF=    119 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 09 at Wed Jul 10 17:47:59 2013.
